#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/ public-key encryption for .env files /
#/ [how it works](https://dotenvx.com/encryption) /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02ba42d05f7d0e226b8651c6666638f6352a1d4669c7f28a7226be652e2fd57340"

# .env.local
GOOGLE_API_CLIENT_SECRET=encrypted:BFFGhvYKDSJV9YnzDClGEV2/sRQ5+pj7s3BZqk3/MnMPJ2ymlnshEvOGS8Mue+DZf5fWZs16ES/uy/J1hMKIiaBUZ3D8GWyQJty0CjCq/kZbbStL7b7Z4vLWAiWsZNrdgLT8+8n+5KLuzMVeABrIgF4wnel12IXQldGqkel0XB7CU7JW
DISCORD_BOT_TOKEN=encrypted:BBncPx1TnUibLSe2zq+r7d19CB2kP2BnAiAOtdDSWTiH/V2jI1LtclKPy6drjk/01Bwh/krvWu9hkbtycrO7bsADyD4p53jcZqd3THZCP5jWd1nfG6Nh/IF7lCpto1ZskzgB+cxlRXowwn5+sCvK58NdpB5PRfwqGNb2z5fRJgJ8iTaXHaWdhhNxHmF61/TrtYZyL3T17QeUAvrsvvL9lnr+RSM37MdY3Q==
CLOUDFLARE_D1_TOKEN=encrypted:BFVZmS2G8fqwKHmyn7B+VH8UNCwjYScjzOdWdA6U2seqG24Kzgttt95cPX4w/Mv7hSsKUcfz+uyo+gf2YxXx4OKEUoJJUSAwCUQB9kLnFwYTup1oz3ibXsmp2zoR5LI7Bo+Ci+5T4aB1kBsgTnMnY9Trqpx6CBzWSkfxxe/WUhsBUhB5rzlkTO8=
TURNSTILE_SECRET_KEY=encrypted:BJEM0k1qZkfBOBCie1ubV4wbserNLulPp/Cfl9mREYA0X/WpnNkXq9z3tWAEVwVJIuoI7+uaPHLDqKi/fNOGAMDAl2L2WK5dstGigmLFkM17ieXCS9A28EsXLnWAbNylrvrrNpK4LdCKaB8ltk+Q4FIQkQLaLGSFvnzzxgK1rKtYOC6M
RESEND_API_KEY=encrypted:BPNLFm1NokN74wNJosMwXvM3rOgcvp0UGViRaVgJrDFmuaJ48NMsCUtdJ62UXCRr2mtDy4Pk1YnY3EFH9EubunryUjVm3jvivoJiZ0Ow+akWJdrm0Z3uEgM3K3vT7F/NU3wssD006prc8iEd2vO5Rs2ve+EnuIgxUYsB2wA2Fv3KaFhfOQ==
