# Publicly exposed environment variables for client-side during development.
# DO NOT PUT ANY SECRETS HERE that you don't want to end up in the client bundle
# Any variables that are set here must also be set in
#  - wrangler.jsonc "vars" section
#  - as build environment variables in the cloudflare dashboard

VITE_DISCORD_CLIENT_ID=1282113902745878628
VITE_PUBLIC_POSTHOG_KEY=phc_zNIaWFEMEDxxaRQdE9sl64tBazbyXPx4yHMNaHonP1W
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
VITE_GOOGLE_API_KEY=AIzaSyDMX41xfdC8Vy6Uf2rpmcvGIy3dnmP1D98
VITE_GOOGLE_API_CLIENT_ID=933519172272-179lstu86fd5blof9d6las41m1r9mdt7.apps.googleusercontent.com
VITE_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACJXjlC9B02DfnTb
